# VDM-Resident-SINCH

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: framelayout_border.xml
app/src/main/res/drawable-hdpi/: button_decline.xml  button_ignore.xml  delete_button.xml  mybuttonbrown.xml
app/src/main/res/layout/: about_us.xml  activity_arrivals.xml  activity_logs.xml  activity_snap_shots_list.xml  activity_view_guest.xml  add_business.xml  add_guest_delivery.xml  add_person.xml  app_bar_arrivals.xml  app_bar_logs.xml  call_option.xml  callscreen.xml  contact_my_vdm.xml  content_logs.xml  date_picker.xml  days_of_week.xml  delivery_log_detail.xml  door_unlock.xml  drawer_header.xml  edit_guest.xml  fragment_arrivals_container.xml  fragment_blank.xml  fragment_call_logs.xml  fragment_guest_delivery_logs.xml  fragment_guests.xml  fragment_logs_container.xml  guest_delivery_logs.xml  guest_list.xml  imagetlistview.xml  incoming.xml  list_photo.xml  list_row_layout.xml  list_single.xml  list_single_delivery.xml  list_single_guest.xml  list_single_log.xml  list_single_log_call.xml  list_single_services.xml  login.xml  main_screen.xml  (+12 more)
app/src/main/res/layout-land/: activity_arrivals.xml  content_arrivals.xml  fragment_arrivals_container.xml  view_building_camera.xml
app/src/main/res/layout-large/: call_option.xml  callscreen.xml  edit_guest.xml  incoming.xml  login.xml  main_screen.xml  view_building_camera.xml
app/src/main/res/layout-large-land/: guest_delivery_logs.xml  view_building_camera.xml
app/src/main/res/layout-xlarge-land/: activity_splash.xml  app_bar_arrivals.xml  drawer_header.xml  fragment_deliveries.xml  fragment_guests.xml  list_single_guest.xml  play_list_layout.xml  song_list_layout.xml  view_building_camera.xml
app/src/main/res/layout-xlarge-xhdpi/: call_option.xml  edit_guest.xml  guest_delivery_logs.xml  list_single_services.xml  main_screen.xml  upload_photo.xml  view_building_camera.xml
app/src/main/res/menu/: activity_main_drawer.xml  arrivals.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+76 files in other folders)
