buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        multiDexEnabled true
        applicationId "com.vdm.virtualdoorman"
        minSdkVersion 16
        targetSdkVersion 23

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile files('src/main/jniLibs/AudioEngineSDK.jar')
    compile files('src/main/jniLibs/HCNetSDK.jar')
    compile files('src/main/jniLibs/PlayerSDK.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.2@aar') {
        transitive = true;
    }
    compile files('src/main/jniLibs/httpclient-4.2.3.jar')

    compile files('src/main/jniLibs/httpcore-4.2.3.jar')
    // compile files('src/main/jniLibs/sinch-android-rtc-3.9.5.jar')
    //  compile files('src/main/jniLibs/sinch-android-rtc-3.7.2-VIDEO-SNAPSHOT.jar')
    // compile files('src/main/jniLibs/sinch-android-rtc-3.9.7.jar')
    compile(name: 'sinch-android-rtc-3.11.1', ext: 'aar')

}
android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }
}
crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
