#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Mar 25 17:39:23 PKT 2016
apiSecret=be729505f61f4c60cfcddbfd0bb43f2e57c86423ee96570c4caa8cf287d56e3a
