<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:background="#A40234">

    <RelativeLayout
        android:id="@+id/maina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.17"
        android:background="#A40234"
        android:weightSum="1">

        <TextView
            android:id="@+id/remoteUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_marginTop="50dp"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            android:shadowDx="6"
            android:shadowDy="6"
            android:shadowRadius="6"/>

        <RelativeLayout
            android:id="@+id/dad"
            android:layout_marginTop="20dp"
            android:layout_below="@id/remoteUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#A40234">

            <SeekBar
                android:id="@+id/seekbar_unlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/vdm_bar"
                android:clickable="false"
                android:max="100"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:progressDrawable="@android:color/transparent"
                android:text="Do Not Touch"
                android:thumb="@drawable/thumb"
                android:focusable="false"
                android:progress="2"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_below="@id/seekbar_unlock"
                android:id="@+id/slider_text_unlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:text="SLIDE TO UNLOCK"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:shadowRadius="6"
                android:shadowDy="6"
                android:shadowDx="6"/>
            <LinearLayout
                android:id="@+id/remoteVideo"


                android:layout_below="@id/slider_text_unlock"
                android:layout_width="500dp"
                android:layout_centerHorizontal="true"
                android:layout_height="300dp"
                android:layout_marginTop="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="50dp">



                <Button
                    android:id="@+id/hangupButton"
                    android:layout_centerHorizontal="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/callend" />
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/speaker"
                    android:layout_toLeftOf="@id/hangupButton"
                    android:background="@drawable/speaker" />
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/mute"
                    android:layout_toRightOf="@id/hangupButton"
                    android:background="@drawable/mute" />



            </RelativeLayout>
            <ImageButton
                android:layout_alignParentBottom="true"

                android:id="@+id/keyboard"
                android:visibility="gone"

                android:layout_width="wrap_content"
                android:layout_height="0dp"

                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </RelativeLayout>







</RelativeLayout>
