<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.vdm.virtualdoorman.MainActivity" >

    <!-- Header aligned to top -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#A40234" >

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/backbutton"
            android:layout_alignParentLeft="true">
            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:adjustViewBounds="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"

                android:src="@drawable/a"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            android:textSize="17sp"
            android:layout_centerHorizontal="true"

            android:text="Select Date"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Next"
            android:textColor="#FFFFFF"
            android:layout_marginTop="33dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/nextdate"/>


    </RelativeLayout>


    <!-- Footer aligned to bottom -->



    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/footer"
            android:layout_below="@id/header"
            android:background="#fff"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="85dp"
                android:text="From"
                android:textColor="#FFFFFF"
                android:textSize="19sp"
                android:textStyle="bold" />

            <DatePicker
                android:id="@+id/datePickerfrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:headerBackground="#A40234"
                />

            <!-- android:layout_marginLeft="15dp" -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="85dp"
                android:text="To"
                android:textColor="#FFFFFF"
                android:textSize="19sp"
                android:textStyle="bold" />

            <DatePicker
                android:id="@+id/datePickerTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:headerBackground="#A40234"
                />



            <!--
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
         android:layout_marginRight="15dp"
        android:text="Please select time of day"
        android:textColor="#FFFFFF"
         android:textStyle="bold"  
        android:textSize="19sp" />
            -->

        </LinearLayout>
    </ScrollView>

</RelativeLayout>