<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"

    tools:context="com.vdm.virtualdoorman.MainActivity" >

    <!-- Header aligned to top -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#A40234" >

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/backbutton"
            android:layout_alignParentLeft="true">
            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:adjustViewBounds="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"

                android:src="@drawable/a"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            android:textSize="17sp"
            android:layout_centerHorizontal="true"

            android:text="Days of Week"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Next"
            android:textColor="#FFFFFF"
            android:layout_marginTop="33dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/daysofweek_next"/>


    </RelativeLayout>


    <!-- Footer aligned to bottom -->




    <ScrollView
        android:layout_width="fill_parent"
         android:fillViewport="true"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/footer"
            android:layout_below="@id/header"
            android:background="#fff"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:text="Please select the days of the week that you want to allow your guest"
                android:textColor="#000"
                android:textSize="19sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mondaytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Monday"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <!-- android:layout_marginBottom="10dp" -->

                <CheckBox
                    android:id="@+id/monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="63dp"
                    android:layout_marginTop="5dp"
                    android:buttonTint="#000"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tuesdaytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Tuesday"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <!-- android:layout_marginBottom="10dp" -->

                <CheckBox
                    android:id="@+id/tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="63dp"
                    android:layout_marginTop="5dp"
                    android:buttonTint="#000"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/wednesdaytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Wednesday"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:buttonTint="#000"/>

                <!-- android:layout_marginBottom="10dp" -->

                <CheckBox
                    android:id="@+id/wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="63dp"
                    android:layout_marginTop="5dp"
                    android:buttonTint="#000"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/thursdaytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Thursday"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <!-- android:layout_marginBottom="10dp" -->

                <CheckBox
                    android:id="@+id/thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="63dp"
                    android:layout_marginTop="5dp"
                    android:buttonTint="#000"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/fridaytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Friday"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <!-- android:layout_marginBottom="10dp" -->

                <CheckBox
                    android:id="@+id/friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="63dp"
                    android:layout_marginTop="5dp"
                    android:buttonTint="#000"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/saturdaytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Saturday"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <!-- android:layout_marginBottom="10dp" -->

                <CheckBox
                    android:id="@+id/saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="63dp"
                    android:layout_marginTop="5dp"
                    android:buttonTint="#000"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/sundaytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Sunday"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <!-- android:layout_marginBottom="10dp" -->

                <CheckBox
                    android:id="@+id/sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="63dp"
                    android:layout_marginTop="5dp"
                    android:buttonTint="#000"/>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>