<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.vdm.virtualdoorman.TimeofDay" >

    <!-- Header aligned to top -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#A40234" >

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/backbutton"
            android:layout_alignParentLeft="true">
            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:adjustViewBounds="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"

                android:src="@drawable/a"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            android:textSize="17sp"
            android:layout_centerHorizontal="true"

            android:text="Time of Day"
            android:textColor="#FFFFFF"/>


    </RelativeLayout>
    <!-- Footer aligned to bottom -->



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/header"
        android:background="#fff"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="60dp"
            android:text="Please select time of day"
            android:textColor="#000"
            android:textSize="19sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/anytime"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/mybuttonbrown"
            android:onClick="AddAnyTime"
            android:textColor="#fff"
            android:text="Any Time"
            android:textStyle="bold" />

        <Button
            android:id="@+id/specifiedtime"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/mybuttonbrown"
            android:onClick="AddSpecifiedTime"
            android:text="Specified Time"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>